{
    "manifest_version": 3,
    "name": "Quote Poster",
    "version": "0.1.0",
    "description": "Posting stoic quotes",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/quotation-mark.png"
    }
}